[33mcommit b6a16cfbbb071e83228d5c880bd98425e8020a3d[m
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Sep 28 17:18:04 2015 -0500

    se agrego pagina web

[33mcommit 37fb405bb87de8000abe1319dc72157f79e297af[m
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Sep 28 16:32:56 2015 -0500

    se agrego descripcion

[33mcommit 2d349b4f4a8a596f39d4e2d9ef085281c7cd1e34[m
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Sep 28 16:29:31 2015 -0500

    se agrego redes sociales

[33mcommit 95628805b90a4a1e59e05cbc3ebf79bb7a3129e7[m
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Sep 28 14:57:06 2015 -0500

    se agrego perfil web

[33mcommit 679343e11572395f8db1aed7a37b8946cc8dceeb[m
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Sep 28 14:53:22 2015 -0500

    nombre y foto

[33mcommit 2908de0b29f060fcc5299d8260cb2cbab9b40ee1[m
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Sep 28 14:32:42 2015 -0500

    Archivos base del repositorio
